# full-stack

./: Docker.docx  README.md  docker-compose.yml
backend/: .env  Dockerfile  Dockerfile_test  pom.xml
frontend/: Dockerfile  Dockerfile_test  package.json
